# CsharpVideoSynthesiser

./: .gitignore  OcvFrames.sln  README.md
OcvFrames/: BasicEncoding.cs  DataSets.cs  FfmpegFileSynthesiser.cs  HeapMovieGen.cs  IVideoGenerator.cs  IdxSpan.cs  MergeMovieGen.cs  OcvFrames.csproj  OcvVideoFileSynthesiser.cs  QSortMovieGen.cs  RadixSpan.cs  SimpleTestGen.cs  VideoFileSynthesiser.cs
OcvFrames/Helpers/: DataSets.cs  IdxSpan.cs  RadixSpan.cs
OcvFrames/RotateAndShuffle/: ArrayRotate_3Reversals.cs  ArrayRotate_Trinity.cs
OcvFrames/SortMovies/: HeapMovieGen.cs  InPlaceMsdRadixMovieGen.cs  MergeMovieGen.cs  OptHeapMovieGen.cs  QSortMovieGen.cs  QSortPrephaseMovieGen.cs  RadixMergeMovieGen.cs  RepeatHeapMovieGen.cs  TournamentMergeSortMovieGen.cs  TournamentSortMovieGen.cs
OcvFrames/TestTriggers/: ArrayRotation.cs  BasicEncoding.cs  SortVideos.cs
