<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;CA1416</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
      <PackageReference Include="Instances" Version="3.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="NUnit" Version="3.13.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
      <PackageReference Include="Sync" Version="1.0.2" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FFMpegCore">
        <HintPath>..\..\FFMpegCore\FFMpegCore\bin\Debug\netstandard2.0\FFMpegCore.dll</HintPath>
      </Reference>
      <Reference Include="FFMpegCore.Extensions.System.Drawing.Common">
        <HintPath>..\..\FFMpegCore\FFMpegCore.Extensions.System.Drawing.Common\bin\Debug\netstandard2.0\FFMpegCore.Extensions.System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
